<!DOCTYPE html>
<html>

<head>
    <title>Page Title</title>
    <style>
        /* Centered Image */
        
        .centered-image {
            text-align: center;
            margin: 20px;
            /* Add some margin for better visibility */
        }
        /* Floated Images */
        
        .float-container {
            overflow: hidden;
            /* This is required for floated elements to work properly */
        }
        
        .float-left {
            float: left;
            margin: 10px;
            width: 45%;
            /* Set image width to ensure they fit side-by-side */
        }
        
        .float-right {
            float: right;
            margin: 10px;
            width: 45%;
        }
        
        .image-container {
            text-align: center;
        }
    </style>
</head>

<body>
    <nav>
        <a href="index.html">  Home  </a>
        <a href="heritage.html"> Heritage  </a>
        <a href="hotel-booking.html"> Hotel Booking  </a>
        <a href="gallery.html"> Gallery  </a>
    </nav>
    <h1>
        <b>Samode Palace</b></h1>
    <img src="C:\Users\DHANASHREE M\Desktop\webpage\samode-haveli.jpg" alt="Heritage Site 1" class="centered-image">
    <p>Samode Palace, Samode Haveli and Samode Bagh (Garden) are heritage monuments and structures built by the noble feudatory with the hereditary title of 'Maha Rawal' or 'Maha Sahe of the Amber and Jaipur principality in Rajasthan, India. All three have
        rich history of several hundred years and display a fusion of Mughal and Rajasthani art and architecture.They are now part of the Heritage group of hotels under the flagship name of "Samode" that are run by the hereditary owners of these structures.
        The Samode Palace is located 40 kilometres (25 mi) north of Jaipur city, the Samode Haveli is close to Jaipur (centrally located within city limits, 6 kilometres (3.7 mi) away from the city railway station) and the Samode Bagh or Garden, 4 kilometres
        (2.5 mi) from the palace which is also run as a luxury hotel. </p>
    <h2>Why visit Samode Palace:</h2>
    <p>
        <h1>Nowadays, Samode Haveli is a popular tourist attraction and a renowned heritage hotel. It is known not only for its historical significance but also for its hospitality, making it a prime destination for those looking to experience the regal heritage
            and culture of Rajasthan

        </h1>
        <h1>Samode Haveli : </h1>City Palace forms one of the most famous tourist attractions and a major landmark in Jaipur. The beautiful palace was built by Maharaja Sawai Jai Singh during his reign.

</body>

</html>
