<!DOCTYPE html>
<html>

<head>
    <title>Page Title</title>
    <style>
        /* Centered Image */
        
        .centered-image {
            text-align: center;
            margin: 20px;
            /* Add some margin for better visibility */
        }
        /* Floated Images */
        
        .float-container {
            overflow: hidden;
            /* This is required for floated elements to work properly */
        }
        
        .float-left {
            float: left;
            margin: 10px;
            width: 45%;
            /* Set image width to ensure they fit side-by-side */
        }
        
        .float-right {
            float: right;
            margin: 10px;
            width: 45%;
        }
        
        .image-container {
            text-align: center;
        }
    </style>
</head>

<body>
    <nav>
        <a href="home.html">  Home  </a>
        <a href="heritage.html"> Heritage  </a>
        <a href="hotel-booking.html"> Hotel Booking  </a>
        <a href="gallery.html"> Gallery  </a>
    </nav>
    <h1>Amber palace</h1>
    <img src="C:\Users\DHANASHREE M\Desktop\webpage\image\im2.jpg" alt="Heritage Site 2" class="centered-image">
    <p>One of the top tourist attractions of Jaipur, the huge Amer Palace Fort sits atop a small hill, and is located at a distance about 11 km from the main city. The magnificent Amer Fort is an extensive palace complex that has been built with pale yellow
        and pink sandstone, and with white marble.</p>

    <h1>
        <b>AMBER PALACE BEAUTIFUL MELANGE OF ARCHITECTURE</b></h1>
    <p>

        pOne of the top tourist attractions of Jaipur, the huge Amer Palace Fort sits atop a small hill, and is located at a distance about 11 km from the main city. The magnificent Amer Fort is an extensive palace complex that has been built with pale yellow
        and pink sandstone, and with white marble. The fort is divided into four main sections that are graced with their own courtyards.
    </p>
    <p>
        As you arrive at the Amer Fort, you will enter through the Suraj Pol; unless you arrive by car, then you enter via the Chand Pol. Both these gates open into the Jaleb Chowk, which is the main courtyard, where in earlier times, returning armies used to
        display their plunder to the people. The fort has a number of sections, including the King’s quarters, the zenana (where the women lived), gardens, temples, etc.

    </p>