<!DOCTYPE html>
<html>

<head>
    <title>Page Title</title>
    <style>
        /* Centered Image */
        
        .centered-image {
            text-align: center;
            margin: 20px;
            /* Add some margin for better visibility */
        }
        /* Floated Images */
        
        .float-container {
            overflow: hidden;
            /* This is required for floated elements to work properly */
        }
        
        .float-left {
            float: left;
            margin: 10px;
            width: 45%;
            /* Set image width to ensure they fit side-by-side */
        }
        
        .float-right {
            float: right;
            margin: 10px;
            width: 45%;
        }
        
        .image-container {
            text-align: center;
        }
    </style>
</head>

<body>
    <nav>
        <a href="index.html">  Home  </a>
        <a href="heritage.html"> Heritage  </a>
        <a href="hotel-booking.html"> Hotel Booking  </a>
        <a href="gallery.html"> Gallery  </a>
    </nav>
    <h1>
        <b>HAWA MAHAL</b></h1>
    <img src="image\hawa mahal.jpg " alt="Heritage Site 1 " class="centered-image ">
    <h2>
        <B>JAIPUR'S MAGNIFICENT ICONIC LANDMARK</B>
    </h2>
    <p>The Hawa Mahal in Jaipur is considered as one of the most iconic attractions of the city. The five-storey building looks like a honeycomb of a beehive and it is always windy inside, owing to the numerous windows and jharokhas. This amazing ventilation
        that the palace enjoys is the reason why it was named as the Hawa Mahal, which literally translates into the “Palace of the Winds”. </p>

    <p>
        The main purpose behind the construction of this palace was to allow the ladies of the royal family and the court to observe the busy streets of the Johari Bazaar from the many jharokhas of the palace, without being seen themselves. The Hawa Mahal is
        a five-storey building, and it is the tallest building in the world that has been built without a foundation. It has a curved architecture that leans at an 87 degree angle, and a pyramidal shape which has helped it stay erect for centuries.</p>


    <P>
        The Hawa Mahal is dedicated to Lord Krishna. It is said that the shape of the building resembles the crown of Krishna. More than a palace, the Hawa Mahal is also a cultural and architectural marvel that reflects a truly harmonious amalgamation of the
        Hindu Rajput and Islamic Mughal architectural styles. The Rajput style can be seen in the domes canopies and the fluted pillars, while the stone inlay filigree work and the arches are perfect depictions of the Mughal style of architecture.</P>

</body>

</html>
