<!DOCTYPE html>
<html>

<head>
    <title>Page Title</title>
    <style>
        /* Centered Image */
        
        .centered-image {
            text-align: center;
            margin: 20px;
            /* Add some margin for better visibility */
        }
        /* Floated Images */
        
        .float-container {
            overflow: hidden;
            /* This is required for floated elements to work properly */
        }
        
        .float-left {
            float: left;
            margin: 10px;
            width: 45%;
            /* Set image width to ensure they fit side-by-side */
        }
        
        .float-right {
            float: right;
            margin: 10px;
            width: 45%;
        }
        
        .image-container {
            text-align: center;
        }
    </style>
</head>

<body>
    <nav>
        <a href="index.html">  Home  </a>
        <a href="heritage.html"> Heritage  </a>
        <a href="hotel-booking.html"> Hotel Booking  </a>
        <a href="gallery.html"> Gallery  </a>
    </nav>
    <h1>
        <b>NAHARGARH FORT</b></h1>
    <img src="image\Nahargarh fort.jpg" alt="Heritage Site 1 " class="centered-image ">
    <h2>
        <B>PRIDE OF THE ARAVALLI RANGE</B>
    </h2>
    <p>Nahargarh Fort sits proudly on a ridge of the Aravalli Hills, creating an impressive northern backdrop to the city of Jaipur. It was constructed during the reign of Jai Singh in 1734, and was later expanded in 1868. Nahargarh, which means abode of
        tigers, was a formidable barrier, defending Jaipur against attacking enemies. Within its walls, the fort houses Madhavendra Bhawan, the summer destination for the members of the royal family. Built by Sawai Madho Singh, the palace has 12 matching
        boudoirs for the queens, at the head of which is a suite for the king. They are all connected by corridors decorated with delicate murals. Even today the palace is a favoured spot for local picnickers. The fort looks brilliant when floodlit at
        night. Overlooking the city, it presents a glittering view of the city lights. </p>

    <p>
        The Nahargarh Fort is approximately 20 kilometres from the city railway station and bus stand. Since there is no public transport, hiring a taxi or renting a car for to & fro journey is the best and the safest option.</p>


</body>

</html>
